# bookMngr

./: README.md  REAEME.md  build.gradle  settings.gradle
src/main/java/com/bookMngr/: BookMngrApplication.java
src/main/java/com/bookMngr/book/controller/: BookController.java
src/main/java/com/bookMngr/book/domain/: Book.java
src/main/java/com/bookMngr/book/model/: BookDto.java  SelectBookDto.java  UpdateBookStatusDto.java
src/main/java/com/bookMngr/book/model/response/: SelectBookResultDto.java
src/main/java/com/bookMngr/book/repository/: BookRepo.java  BookRepository.java
src/main/java/com/bookMngr/book/service/: BookService.java
src/main/java/com/bookMngr/bookCategory/controller/: BookCategoryRelationController.java
src/main/java/com/bookMngr/bookCategory/domain/: BookCategoryRelation.java  BookCategoryRelationPK.java
src/main/java/com/bookMngr/bookCategory/model/: BookCategoryRelationDto.java
src/main/java/com/bookMngr/bookCategory/repository/: BookCategoryRepo.java  BookCategoryRepository.java
src/main/java/com/bookMngr/bookCategory/service/: BookCategoryRelationService.java
src/main/java/com/bookMngr/category/controller/: CategoryController.java
src/main/java/com/bookMngr/category/domain/: Category.java
src/main/java/com/bookMngr/category/model/: CategoryDto.java
src/main/java/com/bookMngr/category/repository/: CategoryRepo.java  CategoryRepository.java
src/main/java/com/bookMngr/category/service/: CategoryService.java
src/main/java/com/bookMngr/common/: CCConst.java
src/main/java/com/bookMngr/common/aop/log/: AopController.java  LoggerProvider.java  Logging.java
src/main/java/com/bookMngr/common/auth/: UserAuthHolderService.java  UserAuthProvider.java
src/main/java/com/bookMngr/common/auth/vo/: UserAuthVO.java
src/main/java/com/bookMngr/common/code/: BookSearchType.java  BookStatusCd.java  CommCd.java  MemberGradeType.java  MemberGrantType.java  PAYLOAD_TYPE.java  UserGrantType.java
src/main/java/com/bookMngr/common/config/: QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bookMngr/common/config/comm/: WebConfig.java
src/main/java/com/bookMngr/common/config/domain/: DomainInfoProperties.java
src/main/java/com/bookMngr/common/config/header/: HeaderInfoProvider.java  UserHeaderService.java
src/main/java/com/bookMngr/common/config/jpa/: QuerydslConfig.java
src/main/java/com/bookMngr/common/config/mybatis/: MybatisConfig.java
src/main/java/com/bookMngr/common/config/redis/: RedisSingleConfig.java
src/main/java/com/bookMngr/common/config/security/: SecurityConfig.java
src/main/java/com/bookMngr/common/config/swagger/: SwaggerConfig.java
src/main/java/com/bookMngr/common/constant/: CCConst.java  RegExpConstants.java
src/main/java/com/bookMngr/common/error/: ErrorCode.java  ErrorHandler.java  ErrorMessage.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/bookMngr/common/jwt/: TokenFactory.java  TokenManagement.java  TokenValidation.java
src/main/java/com/bookMngr/common/response/: ApiResponse.java  PageInfo.java
src/main/java/com/bookMngr/common/restTemplate/: HttpProtocol.java  ResponseVO.java  RestTemplateConfig.java  RestTemplateUtil.java
src/main/java/com/bookMngr/common/util/: UtilFunction.java
src/main/java/com/bookMngr/member/controller/: MemberController.java  TestController.java
src/main/java/com/bookMngr/member/domain/: Member.java
src/main/java/com/bookMngr/member/model/: MemberDto.java  MemberDtoForService.java  MemberForResDto.java  MemberForServiceDto.java  MemberLoginDto.java
src/main/java/com/bookMngr/member/repository/: MemberRepository.java
src/main/java/com/bookMngr/member/service/: MemberService.java
src/main/java/com/example/: BookMngrApplication.java
src/main/java/com/example/book/controller/: BookController.java
src/main/java/com/example/book/domain/: Book.java  BookPK.java
src/main/java/com/example/book/model/: BookDto.java
src/main/java/com/example/book/repository/: BookRepo.java
src/main/java/com/example/book/service/: BookService.java
src/main/java/com/example/category/controller/: CategoryController.java
src/main/java/com/example/category/domain/: Category.java
src/main/java/com/example/category/model/: CategoryDto.java
src/main/java/com/example/category/repository/: CategoryRepo.java
src/main/java/com/example/category/service/: CategoryService.java
src/main/java/com/example/common/code/: BookStatusCd.java
src/main/java/com/example/common/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/example/common/error/: ErrorCode.java  ErrorHandler.java  ErrorMessage.java  ExceptionController.java
src/main/java/com/example/common/response/: ApiResponse.java  CommCd.java
src/main/resources/: application-auth.yml  application-comm.yml  application-local.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: TestMain.java
src/test/java/com/bookMngr/bookmngr/: AuthTest.java  BookMngrApplicationTests.java  JavaTest.java  MemberTest.java  RedisTest.java  UtilTest.java
src/test/java/com/example/bookmngr/: BookMngrApplicationTests.java
(+86 files in other folders)
